NODE_ENV=development
PORT=5000
MONGO_URI=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=2d
JWT_COOKIE_EXPIRE=2

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=